formulas:
  Untitled: |
    (
      if(
        file.content.split(/\n-{3,}\n/)[0].split("###").length > 1,
        file.content.split(/\n-{3,}\n/)[0].split("###")[1],
        file.content.split(/\n-{3,}\n/)[0]
      )
    ).replace(/\r?\n+/g, " ").trim()
views:
  - type: table
    name: Таблица
    filters:
      and:
        - file.name.startsWith("@")
    order:
      - file.name
      - formula.Untitled
    sort: []
    imageFit: contain
    imageAspectRatio: 1.45
    cardSize: 400
  - type: cards
    name: представление
