formulas:
  Untitled: |
    if(
      regexmatch(file.content, "(?s)^###[\\s\\S]*?---"),
      regexmatch(file.content, "(?s)^###[\\s\\S]*?---")[0],
      regexmatch(file.content, "(?s)^###[\\s\\S]*$")[0]
    )
views:
  - type: table
    name: Таблица
    filters:
      and:
        - file.name.startsWith("@")
    order:
      - file.name
      - formula.Untitled
    sort:
      - property: formula.Untitled
        direction: DESC
    imageFit: contain
    imageAspectRatio: 1.45
    cardSize: 400
  - type: cards
    name: представление
